
body{
    font-family: 'Josefin Sans', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size:20px;
    font-weight: 400;
    line-height:1.8em;
    color: #666;
    text-align: center;
}

h2 {
    font-family: 'Bad Script', cursive;
    color: darkturquoise;
    padding: 30px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    letter-spacing: 3px;
    font-weight: 1000px;
    font-size: 50px;
    position: relative;
}
/*//////////NavBar for larger screens//////////*/
    nav {
        display:none;
    }
 
@media only screen and (min-width : 1000px) {
    .open-side {
        display: none;
    }
    nav {
        width: 100vw;
        display: block;
    }
    
    #navbar {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5000;
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }
    nav ul li {
        list-style: none;

    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding: 20px;
    }
        nav ul li a:hover {
            background-color: rgba(0, 206, 209, 0.3);
            border-radius: 10px;
            color:white;
            cursor:pointer;
        }
        nav ul li a:active {
            background-color: rgba(0, 206, 209, 0.6);
            border-radius: 10px;
            color:#222;
        }
    #myName {
        font-size: 90px;
    }
    #jobTitle {
        font-weight: bolder;
        color: rgba(0, 206, 209, 1.0);
        animation: jobtitle;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        position: relative;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    }
    @keyframes jobtitle {
        0% {left: -1000px; top:260px}
        100% {left: 0px; top:260px }
    }
}




/*/////////////Header/////////////*/


h1 {
    margin: 0;
    padding: 0;
    font-family: 'Rouge Script', cursive;
    font-size: 5.4rem;
    color: rgba(0, 206, 209, 1.0);
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    font-weight: bolder;
    position: relative;
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
header p {
    font-size: 1.4rem;
    letter-spacing: 2px;
}
.headerP {
    font-weight: bolder;
    color: rgba(0, 206, 209, 1.0);
    animation: headerP;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    position: relative;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}
@keyframes headerP {
    0% {left: -1000px; top:260px}
    100% {left: 0px; top:260px }
}
@keyframes heading {
    0% {top: -1000px;}
    100% {top: 230px}
}


/*/////////// Hero Paralax ///////*/


.heroImg {
    height: 95vh;
    background-image: url(/main.jpg);
    min-height:100%;
    position: relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*////////// Hamburger ///////////////////////////*/

.navbar {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5000;
}
#hamburger {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
    left: 5%;
    margin-top: 5%;
    color: rgba(0, 206, 209, 1.0);
    font-size: 2rem;
    z-index: 5000;
}
    #hamburger:active, #hamburger:hover {
        color:#2EEA2E;
    }
.side-nav {
    height: 100%;
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5500; 
    display: flex;  
    flex-direction: column;
    background-color: #292C33;
    opacity: 0.8;
    overflow-x: hidden;
    transition: 0.8s;
    padding-top: 40px;
}

.side-nav a {
    font-size: 1.5rem;
    height: 100vh;
    font-family: 'Bad Script', cursive;
    color: rgba(0, 206, 209, 1.0);
    text-decoration: none;
    justify-content: center;
    letter-spacing: 4px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    display:block;
}

.side-nav .btn-close {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 50px;
}
.side-nav .btn-close:hover {
    color:#2EEA2E;
}



/*//////////////About Me///////////////////*/

.page {
    height: 100vh;
    overflow-x: fit;  
}
.h2aboutMe {
    margin: 0;
    padding-top:50px;
}
.aboutMeIntro {
    height: 100%;
    /* width: 100%; */
}
#aboutMeBlock {
    /* width:100%; */
    /* height: 100%; */
    /* margin-left:35px; */
    /* margin-right: 35px; */
}
.firstletter {
    font-size: 40px;
    font-family: 'Bad Script', cursive;
    color: rgba(0, 206, 209, 0.6);
}

.aboutMe, .fosterWrapper {
    background-color: #292C33;
}
    /*////////Grid for desktop*/
    @media only screen and (min-width : 1000px) {
        #aboutMe {
            padding: 0;
            margin: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 0 auto;
            grid-template-areas: 
            "title title title"
            "intro intro intro"
            "winnie winnie winnie"
            "milo milo milo";
        }
            #aboutMeBlock {
                padding: 0;
                margin: 0;
                width: 100vw;
                grid-area: title;
                text-align:center;

            }
            .quote {
                letter-spacing: 2px;
                
            }
            /* .flexContainer {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
            }
         */
            /* .flexContainer p {
                align-content: center;
                margin-top:12%;
        
            } */
            .aboutMeIntro {
                padding: 0;
                margin: 0;
                width: 100vw;
                grid-area: intro;
            }
            .img1text {
                padding: 0px 30px;
            } 
            .winnieBlock {
                grid-area: winnie;
                width: 100vw;
            }
            .miloBlock {
                grid-area: milo;
                width: 100vw;
            
            }
            .flexContainerMilo {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-evenly;
                text-align: justify;
            }
            .img2text {
                font-size: 30px;
                padding: 10px;
                margin: 10px;
            }
            
            .img3text {
                font-size: 30px;
                padding: 10px;
                margin: 10px;
                text-align: center;

            }
        
        .firstletter {
            font-size: 40px;
            font-family: 'Bad Script', cursive;
            transition: transform 1s;
            color: rgba(0, 206, 209, 0.6);
        }
    } /*END OF GRID*/

.quote {
    text-align:center;
    line-height: 50px;
    font-size: 20px;
    margin-top: 100px;
    margin-left:20px;
    margin-right: 20px;
    letter-spacing: 2px;
}
        @media only screen and (max-width : 600px) {
            .quote {
                margin-left: 5px;
                margin-right: 5px;
            }
        }


.img {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    background-size: cover;
    border: 4px solid #00D500;
}   
        /*media query for images*/
        @media only screen and (min-width : 1000px) {
            .img {
                border-radius: 50%;
                animation:border-radius;
                transition: background-radius 100ms 0%;
                transition-duration: 1s;
            }
            .img:hover {
                border-radius: 0%;
                border-radius: 50px;
            } 
            .img1, .img2, .img3 {
                height: 450px;
                width: 450px;
            }
        } /* END OF IMG MEDIA QUERY */



.img1 {
    background-image:url("/img1.jpg");
}
.img1text {
    margin-left: 30px;
    margin-right: 30px;

}
.img2 {
    background-image:url("/img2.jpg");
    position: relative;
    top: 40px;
}
.winnieBlock {
    height: 100vh;
}
.img2text {
    line-height: 60px;
    position: relative;
    top: 40px;
    margin-right: 10px;
    margin-left:10px;
}
.img3 {
    background-image:url("/img3.jpg");
    position: relative; 
    top: 40px;
}
.img3text {
    line-height: 60px;
    position: relative;
    top: 40px;
    margin-right: 10px;
    margin-left:10px; 
} 
.miloBlock {
    height: 100vh;
}
.petName {
    font-family: 'Bad Script', cursive;
    color:darkturquoise;
    font-size: 40px;
} 
/*////////////About Me Grid for Desktop*/
    @media only screen and (min-width : 1000px) {

    .wrapper {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        grid-template-areas: 
        "title title title"
        "quote quote quote"
        "img1 img1text img1text"
        "winnie winnie winnie"
        "milo milo milo";
    }
    .h2aboutMe {
        grid-area: title;
    }
    .quote {
        grid-area: quote;
        padding: 20px 0 40px 0;
        letter-spacing: 2px;
        
    }
    .flexContainer {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }

    .flexContainer p {
        align-content: center;
        margin-top:12%;

    }
    .img1 {
        grid-area: img1;
    }
    .img1text {
        grid-area: img1text;
        padding: 0px 30px;

    }
    .winnieBlock {
        grid-area: winnie;
    }
    .miloBlock {
        grid-area: milo;
    }
    .img2text {
        font-size: 30px;
    }
    
    .img3text {
        grid-area: img3text;
        font-size: 30px;
    }
} /*END OF ABOUT ME GRID GRID ///*/

/*END OF ABOUT ME/////////*/


/*//////////////Foster//////*/
.fosterWrapper {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
    height: 100%;
}
.imon {
    font-family: 'Bad Script', cursive;
    text-decoration: none;
    color: darkturquoise;
    font-size: 30px;
    letter-spacing: 3px;
}
    .imon:hover {
        cursor:pointer;
        color:#00D500;
    }
    .imon:active {
        text-decoration: none;
        color: darkturquoise;
    }
.fosterText {
    margin-left: 10px;
    margin-right: 10px;
}
#donateBtn {
    padding: 20px 40px;
    border-radius: 50px;
    background-color: darkturquoise;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}
#donateBtn:hover {
    background-color:#00D500;
    cursor: pointer;
}

.img4 {
    background-image: url("/img4.jpg");
    margin-top: 10%;
}

.img4text {
    margin: 30px 10px;

}

.img5 {
    background-image: url("/img5.jpg")
}
.img6 {
    background-image: url("/img6.jpg")
}
#currentFoster1, #currentFoster2, #currentFoster3, .aboutIMON {
    height: 100vh;
}

#btn {
    padding: 20px 40px;
    border-radius: 50px;
    background-color: darkturquoise;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 50px;
}
#btn:hover {
    background-color:#00D500;
    cursor: pointer;
}
.adoptMeBlock {
    height: 100vh;
}
.adoptionInfo {
    margin-left: 10px;
    margin-right: 10px;
}

/*///////Foster Grid for Desktop///*/
        @media only screen and (min-width : 1000px) {
            .fosterWrapper {
                display: grid;
                width: 100vw;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(100px, auto);
                margin: 0 auto;
                grid-template-areas: 
                "aboutImon aboutImon aboutImon"
                "f1 f2 f3"
                "f1 f2 f3"
                "adoptMe adoptMe adoptMe";
            }
            .aboutIMON {
                grid-area: aboutImon;
            }
            .currentFoster1 {
                grid-area: f1;
                padding: 0;
                margin: 0;
            }
            .currentFoster2 {
                grid-area: f2;
            }
            .currentFoster3 {
                grid-area: f3;
            }
            .adoptMeBlock {
                grid-area: adoptMe;
            }
            .adoptionInfo {
                margin-left: 100px;
                margin-right: 100px;
                
            }
            .img4text{
                margin-left: 100px;
                margin-right: 100px;
            }
            .img4 {
                margin: 0;
            }
        
        
        } /*End of Foster Grid Media Query/*/


/*////////End of Fosters///////*/




/*///////////Skills///////////////*/

.techSkills {
    background-color: rgb(231, 231, 231);
    padding: 30px 10px;

}
.skillsH2 {
    padding: 20px 0px;
}
.skillsP {
    padding: 20px 0px;
}
.bottomI {
    padding: 20px 20px;
}
.skillsi {
    color: rgb(0, 206, 209);
    font-size: 10vh;
    padding: 10px;
    transition: transform 1s;
}
    .skillsi:hover {
        color:#2EEA2E;
        transform: rotateY(180deg);

    }
    .skillsi:active {
        color: #00A500;
    }



/*/////////////portfolio*/

.portfolio {
    background-color: #292C33;

}
.portfolio h2 {
    margin: 0;
    padding: 50px;
}
.portfolio i {
    padding: 40px;
}


/*Photography */

.photographyBlock {
    height: 100vh;
}
.main-banner {
    background-color: #292C33;
        margin: 0 auto;
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
    }

.main-banner .imgban {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    transition: all ease-in-out 500ms;
        -webkit-transition: all ease-in-out 1ms;
        -moz-transition: all ease-in-out 1ms;
        -o-transition: all ease-in-out 1ms;
}

.main-banner #imgban10 {
    background-image: url(/slide10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban9 {
    background-image: url(/slide9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.main-banner #imgban8 {
    background-image: url(/slide8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban7 {
    background-image: url(/slide7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban6 {
    background-image: url(/slide6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 .main-banner #imgban5 {
    background-image: url(/slide5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban4 {
    background-image: url(/slide4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
.main-banner #imgban3 {
    background-image: url(/slide3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban2 {
    background-image: url(/slide2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-banner #imgban1 {
    background-image: url(/slide1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.moreImages {
    margin: 0;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.moreImages:hover {
    cursor: pointer;
    color: #00A500;
}
        /*Image slider media query/*/
        @media only screen and (min-width : 1000px) {
            .main-banner {
                background-color: #292C33;
                    margin: 0 auto;
                    width: 1000px;
                    height: 400px;
                    overflow: hidden;
                    position: relative;
                    border-radius: 50px;
                    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
                }
        } /*END OF IMG SLIDER QUERY*/




/*////////End of Photography//////*/


/* Education */
.education {
    background-color: rgb(231, 231, 231);
    padding: 30px 20px;
    height: 50vh;
}
.education h2 {
    margin: 0;
    margin-top: 40px;
}


/* Experience */
.experience {
    background-color: #292C33;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.experienceBlock {
    height: 100%;
    width: 100%;
    background-color: #292C33;
}
.experienceBlock p {
    display:none;
}

.expTitle {
    padding-top: 50px;
}
.greyBackground {
    background-color: #292C33;
    color: white;
    height: 50vh;
    padding-top: 100px;

}
.turquoiseBackground {
    background-color:rgb(0, 206, 209);
    color:rgb(87, 71, 71);
    height: 50vh;
    padding-top: 100px;
}


.wrapper2 h3 {
    margin: 0px;
    font-size: 28px;
}
.wrapper2 h4 {
    margin: 0px;
    font-size: 20px;
}
    /*Expanded Resume for desktop*/
    @media only screen and (min-width : 1000px) {
        #experience {
            background-color: #292C33;
            display: grid;
            width: 100vw;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 0 auto;
            grid-template-areas: 
            "title title title title"
            "b1 b1 b1 b1"
            "b2 b2 b2 b2"
            "b3 b3 b3 b3"
            "b4 b4 b4 b4"
            "b5 b5 b5 b5";
            }
        
        .experienceBlock p {
            margin: 0;
            padding: 0;
            display: block;
            background-color: rgb(231, 231, 231);
            color: #666;
            width: 70%;
            height:60vh;
            padding-left: 10px;
            padding-right: 10px;
        
        }
        #pWrap1, #pWrap2, #pWrap3, #pWrap5 {
            padding-top: 100px;
        }
        #pWrap4 {
            padding-top: 80px;
        }
        #pWrap5 {
            padding-bottom: 0;
            margin-bottom: 0;
            height: 46.8vh;

        }
        .experienceBlock {
            margin: 0;
            padding: 0;
            display: flex;
            height: 60vh;
            width: 100vw;
        }
        .experienceBlock h3, .experienceBlock h4 {
            margin: 0;
        }
        .expTitle {
            grid-area: title;

        }
        .b1 {
            grid-area: b1;
        }
        .b2 {
            grid-area:b2;
        }
        .b3 {
            grid-area: b3;
        }
        .b4 {
            grid-area: b4;
        }
        .b5 {
            grid-area: b5;
        }
        .turquoiseBackground {
            width: 35vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: center;
        }
            .turquoiseBackground:hover {
                background-color:rgb(1, 191, 194);

                animation:background-color;
                transition: background-color 100ms;
                transition-duration: 1s;
            }
            
        .greyBackground {
            width: 30vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            padding:10px;
            justify-content: center;
        }
     
        

    }/*END OF RESUME QUERY*/





/*///////////////////// footer ////////////*/

#contactMe {
    height: 100vh;
}

.footerQuote {
    padding: 80px 0 80px 0;
    letter-spacing: 2px;
    margin-left: 10px;
    margin-right: 10px;
}
footer h2 {
    margin: 0;
    padding-top: 150px;
}

footer {
    background-color: #292C33;
    line-height: 50px;
}

footer i {
    margin-top: 60px;
    padding: 40px 20px;
}



